{
  "dependencies": {
    "@strapi/plugin-graphql": "^5.8.1",
    "@strapi/plugin-users-permissions": "5.8.0",
    "@strapi/provider-upload-cloudinary": "^4.25.20",
    "@strapi/strapi": "5.8.0",
    "better-sqlite3": "11.8.1",
    "dotenv": "^16.0.0",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "pg": "^8.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.4.2"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "seed:import": "node scripts/import-seed.js",
    "sync:prod": "node scripts/sync-from-prod.js",
    "sync:sikkim": "node scripts/sync-from-prod.js --prod-url https://sikkim-news-backend-p6i7o.ondigitalocean.app"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "4184b9e1-7488-4b77-af31-a2fda765e2f5",
    "template": "@strapi/template-blog@1.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
